<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UFORIDER Portfolio</title>

    <script>
        window.location.replace(
            "https://pushy-snapper-bd0.notion.site/Technical-Animator-Portfolio-3d9ec2460f5a800f964ff7236e7b294f"
        );
    </script>
</head>

<body>
    <p>
        Redirecting to portfolio...
        <a href="https://pushy-snapper-bd0.notion.site/Technical-Animator-Portfolio-3d9ec2460f5a800f964ff7236e7b294f">
            Open Portfolio
        </a>
    </p>
</body>
</html>
